{
  "name": "noneos-handshake",
  "version": "1.0.0",
  "description": "Services that assist in data connection between Noneos",
  "main": "dist.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --inspect start-case.js",
    "main": "node start-case.js"
  },
  "author": "YAO",
  "license": "Apache-2.0",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ws": "^8.18.1"
  }
}
